spring.application.name=cours-service
server.port=8080
spring.jpa.hibernate.ddl-auto=create
# management
management.security.enabled=false
security.basic.enabled=false
# eureka
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# bindings stream
spring.cloud.stream.bindings.input.destination = cours
spring.cloud.stream.bindings.input.group = cours-group
spring.cloud.stream.bindings.input.durableSubscription = true
